from selenium import webdriver as opc
from selenium.webdriver.common.keys import Keys
import pyautogui as gui

#Usando atualização do python -> BY

from selenium.webdriver.common.by import By

# Passamos a autorização ao acesso às configurações do Chrome
meunavegador = opc.Chrome()
meunavegador.get('https://www.google.com.br/')

gui.sleep(4)

# Procurando pelo elemento Name
meunavegador.find_element(By.NAME,'q').send_keys('Dólar Hoje')

gui.sleep(4)

# Retorna para o campo name q
# Faz a busca do valor que está digitado no campo NAME q
meunavegador.find_element(By.NAME, 'q').send_keys(Keys.RETURN)

gui.sleep(4)

valordolargoogle = meunavegador.find_elements(By.XPATH,'//*[@id="knowledge-currency__updatable-data-column"]/div[1]/div[2]/span[1]')[0].text
gui.sleep(2)
print(valordolargoogle)

#-----------------------------------------------------------------------------------------------------------

gui.sleep(2)


meunavegador.find_element(By.NAME,'q').send_keys("")


gui.sleep(2)


gui.press('tab')


gui.sleep(2)


gui.press('enter')


gui.sleep(4)


# Procurando pelo elemento Name
meunavegador.find_element(By.NAME,'q').send_keys('Euro')


gui.sleep(4)

# Retorna para o campo name q
# Faz a busca do valor que está digitado no campo NAME q
meunavegador.find_element(By.NAME, 'q').send_keys(Keys.RETURN)


gui.sleep(4)


valoreurogoogle = meunavegador.find_elements(By.XPATH,'//*[@id="knowledge-currency__updatable-data-column"]/div[1]/div[2]/span[1]')[0].text


gui.sleep(2)


print(valoreurogoogle)
 
